# For specification of file please refer here https://github.com/motdotla/dotenv#readme
APP_ID=
APP_NAME=
API_VERSION=v1
APPLICATION_SECRET=
PORT=3500
MONGODB_URI=mongodb://localhost:27017/nhlServer
PUBLIC_PATH=../../public
DEV_PUBLIC_PATH=../../../src/public
PRODUCTION=true